HOST_DATA_PATH=/home/user
# Mode réseau Docker: 'host' pour Linux, 'bridge' pour Windows/Mac
# Sur Linux, utilisez NETWORK_MODE=host et OLLAMA_HOST=localhost:11434
# Sur Mac/Windows, laissez bridge (défaut) et utilisez host.docker.internal
# NETWORK_MODE=host  # Décommentez sur Linux uniquement
OLLAMA_HOST=host.docker.internal:11434
